I"È,<p>SportVU is a camera tracking technology that the NBA used from 2013-2014 to 2016-2017. It was originally created in 2005 in Israel by missile tracking scientists. No wonder their system works so well. SportVU works through a system of six-cameras which take 25 photos a second (one photo every .04 seconds).</p>

<p><img src="../../img/posts/sportvup1/cams.png" alt="clipboard.png" /></p>

<p>The NBA had been posting the tracking data publically, but then removed it. Thankfully, some people have it hosted on their GitHub repositories. There are repositories that host more games, however we‚Äôll only need one for now so <a href="https://github.com/neilmj/BasketballData/tree/master/2016.NBA.Raw.SportVU.Game.Logs">this repository</a> by Neil Johnson will work perfectly.</p>

<p>Start by downloading this and importing pandas and numpy into your project. I named the file game.json and loaded it into memory using <code class="language-plaintext highlighter-rouge">read_json</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_json</span><span class="p">(</span><span class="s">'../data/game.json'</span><span class="p">)</span>
</code></pre></div></div>

<p>Right now, the formatting is off. If you display this DataFrame, it‚Äôll show three columns: <code class="language-plaintext highlighter-rouge">gameid</code>, <code class="language-plaintext highlighter-rouge">gamedate</code>, and <code class="language-plaintext highlighter-rouge">events</code>. It‚Äôs only one game, so we just want the event column. Events are‚Ä¶ events. They describe some play in the game. These can be pretty long‚Äìaround 10 seconds‚Äì and often don‚Äôt fit neatly into a single play.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>df['events']
</code></pre></div></div>
<hr />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0      {'eventId': '1', 'visitor': {'name': 'Detroit ...
1      {'eventId': '2', 'visitor': {'name': 'Detroit ...
2      {'eventId': '3', 'visitor': {'name': 'Detroit ...
3      {'eventId': '4', 'visitor': {'name': 'Detroit ...
4      {'eventId': '5', 'visitor': {'name': 'Detroit ...
                             ...                        
467    {'eventId': '541', 'visitor': {'name': 'Detroi...
468    {'eventId': '543', 'visitor': {'name': 'Detroi...
469    {'eventId': '545', 'visitor': {'name': 'Detroi...
470    {'eventId': '546', 'visitor': {'name': 'Detroi...
471    {'eventId': '548', 'visitor': {'name': 'Detroi...
</code></pre></div></div>

<p>If you haven‚Äôt already noticed, this data is really messy. The approach I‚Äôll be taking is to drill into a single event and later expand to an entire game.</p>

<p>Let‚Äôs look at the first event.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">first_event</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'events'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<p>It is a dictionary with four elements. The first is the eventId, the second and third hold information about the home team and visitor team respectively, and the fourth is the tracking data that we‚Äôre really interested in.</p>

<p>The tracking data is inside an array known as ‚Äòmoments‚Äô.  Moments describe a .04 second snapshot. In this event there are 150 moments which means the total time is 6 seconds.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">first_moment</span> <span class="o">=</span> <span class="n">first_event</span><span class="p">[</span><span class="s">'moments'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>
<hr />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1,
 1445991110020,
 720.0,
 24.0,
 None,
 [[-1, -1, 47.25031, 26.14806, 6.76567],
  [1610612737, 2594, 45.70423, 15.5787, 0.0],
  [1610612737, 200794, 56.87016, 22.95879, 0.0],
  [1610612737, 201143, 47.26914, 24.47616, 0.0],
  [1610612737, 201952, 28.26728, 23.734, 0.0],
  [1610612737, 203145, 40.59368, 31.74141, 0.0],
  [1610612765, 101141, 56.27694, 25.5146, 0.0],
  [1610612765, 202704, 73.64107, 25.48774, 0.0],
  [1610612765, 202694, 48.64923, 35.26915, 0.0],
  [1610612765, 203484, 48.46352, 14.55436, 0.0],
  [1610612765, 203083, 47.51449, 24.36448, 0.0]]]
</code></pre></div></div>

<p>There‚Äôs a lot to look at here. Here‚Äôs what each element means.</p>
<ol>
  <li>Quarter</li>
  <li>Time in milliseconds ‚Äì you can use <a href="https://currentmillis.com/">this</a> site to find the actual date and time.</li>
  <li>Seconds left in the quarter</li>
  <li>Seconds left on shot clock</li>
  <li>Fourth is unknown.</li>
  <li>The tracking data. This itself is an 11x5 array.</li>
</ol>

<p>That last element deserves a lot more attention, so let‚Äôs break that down too. Keep in mind that the first element always describes the ball, which you can tell by it -1 team id and player id.</p>

<ol>
  <li>Team id.</li>
  <li>Player id.</li>
  <li>X-coordinate</li>
  <li>Y-coordinate</li>
  <li>Z-coordinate (only tracks ball).</li>
</ol>

<p>Each of these tracking arrays are inside their own moment element in each array. Ideally, we‚Äôd have one big 2d array.</p>

<p>We can access all the moments in an event using list comprehension.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">player</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">moment</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span> <span class="k">for</span> <span class="n">moment</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s">'events'</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s">'moments'</span><span class="p">]])</span>
</code></pre></div></div>

<p>Player is in the shape (530,11,5). This is because there are 530 moments in this event. We already know that each moment has 11 arrays so we don‚Äôt really <em>need</em> separate 11x5 arrays. Plus, it‚Äôll be easier to convert into a DataFrame if it‚Äôs 2d. To get  the right shape, we can set the reshape size to 530x11.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">player_df</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">newshape</span><span class="o">=</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">player</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="mi">5</span><span class="p">))</span>
<span class="n">player_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">player_df</span><span class="p">)</span>
</code></pre></div></div>

<p>Now, name the columns.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">player_df</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'TEAM_ID'</span><span class="p">,</span><span class="s">'PLAYER_ID'</span><span class="p">,</span><span class="s">'LOC_X'</span><span class="p">,</span><span class="s">'LOC_Y'</span><span class="p">,</span><span class="s">'LOC_Z'</span><span class="p">]</span>
</code></pre></div></div>

<p>Next are some small adjustments. Team id needs to be categorical instead of a float. I added 1 to the z-coordinate for visualization purposes. Lastly, I introduced a column ‚ÄúMOMENT_NUM‚Äù.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">player_df</span><span class="p">[</span><span class="s">'TEAM_ID'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">player_df</span><span class="p">.</span><span class="n">TEAM_ID</span><span class="p">)</span>

<span class="n">player_df</span><span class="p">[</span><span class="s">'LOC_Z'</span><span class="p">]</span> <span class="o">=</span> <span class="n">player_df</span><span class="p">[</span><span class="s">'LOC_Z'</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span>
<span class="n">player_df</span><span class="p">[</span><span class="s">'MOMENT_NUM'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">divmod</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">player_df</span><span class="p">)),</span><span class="mi">11</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span>
</code></pre></div></div>
<hr />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TEAM_ID	PLAYER_ID	LOC_X	LOC_Y	LOC_Z	MOMENT_NUM
0	-1.000000e+00	-1.0	66.19088	20.37273	2.94592	1
1	1.610613e+09	2594.0	28.58620	21.64312	1.00000	1
2	1.610613e+09	200794.0	47.37216	24.03445	1.00000	1
3	1.610613e+09	201143.0	24.87104	24.38831	1.00000	1
4	1.610613e+09	201952.0	33.45193	25.15548	1.00000	1
...	...	...	...	...	...	...
5528	1.610613e+09	101141.0	88.89071	22.60676	1.00000	503
5529	1.610613e+09	202704.0	71.21138	22.01670	1.00000	503
5530	1.610613e+09	202694.0	76.23904	34.58023	1.00000	503
5531	1.610613e+09	203484.0	79.59428	10.40235	1.00000	503
5532	1.610613e+09	203083.0	84.03633	21.00720	1.00000	503
</code></pre></div></div>

<p>This looks good. Next time I‚Äôll cover animating this with Plotly, converting full games to a DataFrame, merging with other useful data, and creating some useful statistics.</p>

<p>Keep in mind that you‚Äôll want to handle the files a bit differently if you plan to create a function that converts an entire game into a CSV. It‚Äôs much faster to work directly with json and numpy and convert to a DataFrame as the last step instead of using Pandas functions right away.</p>
:ET